# NotificationSystem

./: NotificationSystem.sln  README.md  docker-compose.yml
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Contracts/: MessageEnvelope.cs  PostCreatedEvent.cs
NotificationService/Data/: ApplicationContext.cs
NotificationService/Data/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
NotificationService/Migrations/: 20250427131954_NotificationServiceInit.Designer.cs  20250427131954_NotificationServiceInit.cs  ApplicationContextModelSnapshot.cs
NotificationService/Models/: Channel.cs  User.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repository/Abstractions/: IChannelRepository.cs  IUserRepository.cs
NotificationService/Repository/Implementations/: ChannelRepository.cs  UserRepository.cs
NotificationService/Services/: EventRouter.cs  RabbitMqListener.cs
NotificationService/Services/Abstractions/: IChannelService.cs  IEventHandler.cs  IUserService.cs  Service.cs
NotificationService/Services/EventHandlers/: PostCreatedHandler.cs  PostDeletedHandler.cs
NotificationService/Services/Implementations/: ChannelService.cs  UserService.cs
NotificationSystem.AppHost/: NotificationSystem.AppHost.csproj  Program.cs
NotificationSystem.AppHost/Properties/: launchSettings.json
PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.json
PostService/Contracts/: MessageEnvelope.cs  PostCreatedEvent.cs  PostDeletedEvent.cs
PostService/Controllers/: PostController.cs
PostService/Data/: ApplicationContext.cs
PostService/Data/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
PostService/Dto/: PostDto.cs
PostService/Extensions/: WebApplicationBuilderExtensions.cs
PostService/Migrations/: 20250426141920_PostServiceInit.Designer.cs  20250426141920_PostServiceInit.cs  20250427111028_PostServiceInit.Designer.cs  20250427111028_PostServiceInit.cs  ApplicationContextModelSnapshot.cs
PostService/Models/: Post.cs
PostService/Producers/Abstractions/: IMessageProducer.cs  IPostCreatedProducer.cs  IPostDeletedProducer.cs  Producer.cs
PostService/Producers/Implementations/: PostCreatedProducer.cs  PostDeletedProducer.cs  Producer.cs
PostService/Properties/: launchSettings.json
PostService/Repository/Abstractions/: IPostRepository.cs  IRepository.cs  Repository.cs
PostService/Repository/Implementations/: PostRepository.cs
PostService/Services/Abstractions/: IPostService.cs  Service.cs
PostService/Services/Implementations/: PostService.cs
SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  SubscriptionService.http  appsettings.json
SubscriptionService/Controllers/: ChannelController.cs  SubscriptionController.cs  UserController.cs
SubscriptionService/Data/: ApplicationContext.cs
SubscriptionService/Dto/: ChannelDto.cs  SubscriptionDto.cs  UserDto.cs
SubscriptionService/Extensions/: WebApplicationBuilderExtensions.cs
SubscriptionService/Migrations/: 20250426142602_SubscriptionServiceInit.Designer.cs  20250426142602_SubscriptionServiceInit.cs  ApplicationContextModelSnapshot.cs
SubscriptionService/Models/: Channel.cs  User.cs
SubscriptionService/Properties/: launchSettings.json
SubscriptionService/Repository/Abstractions/: IChannelRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
SubscriptionService/Repository/Implementations/: ChannelRepository.cs  UserRepository.cs
SubscriptionService/Services/Abstractions/: IChannelService.cs  IService.cs  IUserService.cs  Service.cs
SubscriptionService/Services/Implementations/: ChannelService.cs  UserService.cs
